<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Profiling Check</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --neon-pink: #ff006e;
            --neon-purple: #8338ec;
            --neon-blue: #3a86ff;
            --neon-cyan: #06ffa5;
            --dark-bg: #0a0a0f;
            --card-bg: rgba(255, 255, 255, 0.03);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--dark-bg);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }

        .bg-animation {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255, 0, 110, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(131, 56, 236, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(58, 134, 255, 0.1) 0%, transparent 40%);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px 0;
        }

        .logo {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple), var(--neon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: -2px;
            animation: glow 3s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: drop-shadow(0 0 20px rgba(255, 0, 110, 0.5)); }
            to { filter: drop-shadow(0 0 30px rgba(131, 56, 236, 0.5)); }
        }

        .subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 10px;
        }

        .main-card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 40px;
            margin: 20px 0;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        }

        .upload-zone {
            border: 3px dashed rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-zone:hover {
            border-color: var(--neon-pink);
            background: rgba(255, 0, 110, 0.05);
            transform: translateY(-2px);
        }

        .upload-zone.dragover {
            border-color: var(--neon-cyan);
            background: rgba(6, 255, 165, 0.1);
        }

        .upload-icon { font-size: 4rem; margin-bottom: 20px; display: block; }
        .upload-text { font-size: 1.3rem; font-weight: 600; margin-bottom: 10px; }
        .upload-hint { color: rgba(255, 255, 255, 0.5); font-size: 0.9rem; }

        #fileInput { display: none; }

        .btn {
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
            border: none;
            color: white;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Outfit', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 5px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 0, 110, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            border-color: var(--neon-cyan);
            background: rgba(6, 255, 165, 0.1);
        }

        .camera-section {
            margin-top: 30px;
            text-align: center;
        }

        #videoContainer {
            display: none;
            margin: 20px 0;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        #video {
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            background: #000;
        }

        #canvas { display: none; }

        .preview-container {
            display: none;
            margin: 20px 0;
            text-align: center;
        }

        #preview {
            max-width: 100%;
            max-height: 400px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top-color: var(--neon-pink);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        .results {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-image {
            text-align: center;
            margin-bottom: 30px;
        }

        .result-image img {
            max-width: 100%;
            max-height: 400px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .personality-code {
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 20px 0;
            letter-spacing: 10px;
        }

        .traits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .trait-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .trait-card:hover {
            transform: translateY(-5px);
            border-color: var(--neon-cyan);
        }

        .trait-emoji { font-size: 3rem; margin-bottom: 15px; display: block; }
        .trait-name { font-size: 1.1rem; font-weight: 600; margin-bottom: 5px; text-transform: uppercase; }
        .trait-level { font-size: 0.9rem; font-weight: 700; margin-bottom: 10px; }
        .trait-desc { font-size: 0.85rem; color: rgba(255, 255, 255, 0.6); }

        .error {
            display: none;
            background: rgba(255, 0, 110, 0.1);
            border: 1px solid rgba(255, 0, 110, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .error-title {
            color: #ff6b9d;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .error-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
        }

        .tips-box {
            background: rgba(6, 255, 165, 0.1);
            border: 1px solid rgba(6, 255, 165, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }

        .tips-title {
            color: var(--neon-cyan);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .tips-list {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            padding-left: 20px;
        }

        .tips-list li { margin: 5px 0; }

        footer {
            text-align: center;
            padding: 40px 0;
            color: rgba(255, 255, 255, 0.3);
            font-size: 0.9rem;
        }

        .camera-error {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            display: none;
            text-align: center;
        }

        .camera-error-title {
            color: #ffc107;
            font-weight: 600;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .logo { font-size: 2rem; }
            .main-card { padding: 25px; }
            .traits-grid { grid-template-columns: 1fr; }
            .personality-code { font-size: 2rem; }
        }
    </style>
<base target="_blank">
</head>
<body>
    <div class="bg-animation"></div>

    <div class="container">
        <header>
            <h1 class="logo">Face Profiling Check ✨</h1>
            <p class="subtitle">✨AI Face Profiling Check✨</p>
        </header>

        <div class="main-card">
            <!-- Upload Section -->
            <div class="upload-zone" id="dropZone">
                <span class="upload-icon">📸</span>
                <div class="upload-text">Drop your photo here</div>
                <div class="upload-hint">or click to browse (JPG, PNG)</div>
                <input type="file" id="fileInput" accept="image/*">
            </div>

            <!-- Camera Error Message -->
            <div class="camera-error" id="cameraError">
                <div class="camera-error-title">📵 Camera Access Denied</div>
                <p>This happens due to browser security. No worries!</p>
                <p style="margin-top: 10px; color: rgba(255,255,255,0.7);">
                    💡 <strong>Solution:</strong> Just upload a photo using the box above ☝️
                </p>
            </div>

            <!-- Camera Section -->
            <div class="camera-section" id="cameraSection">
                <p style="color: rgba(255,255,255,0.5); margin-bottom: 15px;">— OR —</p>
                <button class="btn btn-secondary" id="cameraBtn">
                    📷 Take Photo
                </button>
            </div>

            <!-- Video Container -->
            <div id="videoContainer">
                <video id="video" autoplay playsinline></video>
                <div style="text-align: center; margin-top: 15px;">
                    <button class="btn" id="snapBtn">✨ Capture</button>
                    <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                </div>
            </div>

            <!-- Preview -->
            <div class="preview-container" id="previewContainer">
                <img id="preview" alt="Preview">
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn" id="analyzeBtn">🔮 Analyze Vibe</button>
                    <button class="btn btn-secondary" id="retakeBtn">Retake</button>
                </div>
            </div>

            <!-- Loading -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <div style="font-size: 1.2rem; color: rgba(255,255,255,0.8);">Analyzing your vibe... 🔮</div>
            </div>

            <!-- Error -->
            <div class="error" id="error">
                <div class="error-title">⚠️ Oops!</div>
                <div class="error-text" id="errorText"></div>
            </div>

            <!-- Tips -->
            <div class="tips-box" id="tipsBox">
                <div class="tips-title">💡 Pro Tips for Better Detection:</div>
                <ul class="tips-list">
                    <li>Use good lighting (natural light works best)</li>
                    <li>Face the camera directly</li>
                    <li>Remove sunglasses or hats</li>
                    <li>Keep your face clear in the frame</li>
                    <li>Try a front-facing photo if side view doesn't work</li>
                </ul>
            </div>

            <!-- Results -->
            <div class="results" id="results">
                <div class="result-image">
                    <img id="resultImage" alt="Analyzed">
                </div>

                <div class="personality-code" id="personalityCode">----</div>

                <div class="traits-grid" id="traitsGrid"></div>
            </div>
        </div>

        <footer>
            <p>Made with 💜 for PAI Lab 6 | Rasikh Ali</p>
        </footer>
    </div>

    <script>
        // Elements
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const cameraBtn = document.getElementById('cameraBtn');
        const cameraSection = document.getElementById('cameraSection');
        const cameraError = document.getElementById('cameraError');
        const videoContainer = document.getElementById('videoContainer');
        const video = document.getElementById('video');
        const canvas = document.createElement('canvas');
        const snapBtn = document.getElementById('snapBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const previewContainer = document.getElementById('previewContainer');
        const preview = document.getElementById('preview');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const retakeBtn = document.getElementById('retakeBtn');
        const loading = document.getElementById('loading');
        const error = document.getElementById('error');
        const errorText = document.getElementById('errorText');
        const tipsBox = document.getElementById('tipsBox');
        const results = document.getElementById('results');

        let stream = null;
        let imageData = null;

        // File upload handlers
        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                handleFile(e.dataTransfer.files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length) {
                handleFile(e.target.files[0]);
            }
        });

        function handleFile(file) {
            if (!file.type.startsWith('image/')) {
                showError('Please upload an image file (JPG or PNG) 📸');
                return;
            }

            const reader = new FileReader();
            reader.onload = (e) => {
                imageData = e.target.result;
                showPreview(imageData);
                hideError();
                hideCameraError();
            };
            reader.onerror = () => {
                showError('Failed to read image file 😢');
            };
            reader.readAsDataURL(file);
        }

        // Camera handling with better error management
        cameraBtn.addEventListener('click', async () => {
            try {
                // Try to get camera access
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        facingMode: 'user',
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    }, 
                    audio: false 
                });

                // Success - show video
                video.srcObject = stream;
                videoContainer.style.display = 'block';
                dropZone.style.display = 'none';
                cameraSection.style.display = 'none';
                cameraError.style.display = 'none';
                hideError();

            } catch (err) {
                console.error('Camera error:', err);

                // Show helpful error message
                cameraError.style.display = 'block';
                cameraSection.style.display = 'none';

                // Auto-hide camera error after 5 seconds and show upload
                setTimeout(() => {
                    cameraError.style.display = 'none';
                    cameraSection.style.display = 'block';
                }, 5000);
            }
        });

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
            videoContainer.style.display = 'none';
            dropZone.style.display = 'block';
            cameraSection.style.display = 'block';
            video.srcObject = null;
        }

        cancelBtn.addEventListener('click', stopCamera);

        snapBtn.addEventListener('click', () => {
            if (!video.videoWidth) {
                showError('Camera not ready yet. Please wait a moment...');
                return;
            }

            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            imageData = canvas.toDataURL('image/png');
            stopCamera();
            showPreview(imageData);
        });

        function showPreview(data) {
            preview.src = data;
            previewContainer.style.display = 'block';
            dropZone.style.display = 'none';
            cameraSection.style.display = 'none';
            results.style.display = 'none';
            hideError();
            tipsBox.style.display = 'block';
        }

        retakeBtn.addEventListener('click', () => {
            previewContainer.style.display = 'none';
            dropZone.style.display = 'block';
            cameraSection.style.display = 'block';
            results.style.display = 'none';
            tipsBox.style.display = 'none';
            imageData = null;
            hideError();
        });

        // Analysis
        analyzeBtn.addEventListener('click', async () => {
            if (!imageData) {
                showError('No image to analyze. Please upload or take a photo first.');
                return;
            }

            loading.style.display = 'block';
            previewContainer.style.display = 'none';
            results.style.display = 'none';
            hideError();

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ image: imageData })
                });

                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }

                const data = await response.json();
                loading.style.display = 'none';

                if (data.success) {
                    showResults(data);
                    tipsBox.style.display = 'none';
                } else {
                    showError(data.error || 'Analysis failed. Please try another photo.');
                    previewContainer.style.display = 'block';
                    tipsBox.style.display = 'block';
                }
            } catch (err) {
                loading.style.display = 'none';
                showError('Network error. Make sure the server is running (python app.py) 📡');
                previewContainer.style.display = 'block';
            }
        });

        function showResults(data) {
            document.getElementById('resultImage').src = data.processed_image;
            document.getElementById('personalityCode').textContent = data.personality_code;

            const traitsGrid = document.getElementById('traitsGrid');
            traitsGrid.innerHTML = data.traits.map(trait => `
                <div class="trait-card" style="border-top: 3px solid ${trait.color}">
                    <span class="trait-emoji">${trait.emoji}</span>
                    <div class="trait-name">${trait.trait}</div>
                    <div class="trait-level" style="color: ${trait.color}">${trait.level}</div>
                    <div class="trait-desc">${trait.desc}</div>
                </div>
            `).join('');

            results.style.display = 'block';
            results.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        function showError(msg) {
            errorText.textContent = msg;
            error.style.display = 'block';
        }

        function hideError() {
            error.style.display = 'none';
        }

        function hideCameraError() {
            cameraError.style.display = 'none';
        }

        // Check if running on localhost (camera works better)
        if (window.location.protocol !== 'https:' && window.location.hostname !== 'localhost') {
            console.log('Note: Camera requires HTTPS or localhost');
        }
    </script>
</body>
</html>