<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Vibes ☁️</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            min-height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            width: 100%;
            max-width: 450px;
            position: relative;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 40px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transform: translateY(0);
            transition: transform 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-5px);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 3em;
            margin-bottom: 10px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        h1 {
            color: white;
            font-size: 2em;
            font-weight: 800;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
            letter-spacing: -1px;
        }

        .subtitle {
            color: rgba(255,255,255,0.8);
            font-size: 0.9em;
            margin-top: 5px;
            font-weight: 300;
        }

        .search-container {
            position: relative;
            margin-bottom: 20px;
        }

        .search-box {
            width: 100%;
            padding: 18px 50px 18px 20px;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            color: white;
            font-size: 16px;
            font-family: 'Outfit', sans-serif;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-box::placeholder {
            color: rgba(255,255,255,0.6);
        }

        .search-box:focus {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255,255,255,0.5);
            transform: scale(1.02);
        }

        .search-btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1.2em;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-btn:hover {
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .btn-glow {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 1.1em;
            font-weight: 600;
            font-family: 'Outfit', sans-serif;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-glow:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: 0.5s;
        }

        .btn-glow:hover:before {
            left: 100%;
        }

        .btn-glow:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        .loading {
            text-align: center;
            color: white;
            font-size: 1.2em;
            margin: 20px 0;
            display: none;
        }

        .spinner {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error {
            background: rgba(255, 71, 87, 0.9);
            color: white;
            padding: 15px 20px;
            border-radius: 15px;
            text-align: center;
            margin-top: 20px;
            display: none;
            backdrop-filter: blur(10px);
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .result {
            display: none;
            margin-top: 30px;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .weather-main {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .city-name {
            font-size: 1.8em;
            font-weight: 600;
            margin-bottom: 5px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .country {
            font-size: 0.9em;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .temp-container {
            position: relative;
            display: inline-block;
            margin: 20px 0;
        }

        .temp {
            font-size: 6em;
            font-weight: 800;
            line-height: 1;
            background: linear-gradient(to bottom, #fff, rgba(255,255,255,0.7));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .temp-unit {
            font-size: 0.4em;
            position: absolute;
            top: 10px;
            right: -30px;
            font-weight: 300;
        }

        .weather-desc {
            font-size: 1.3em;
            font-weight: 300;
            text-transform: capitalize;
            opacity: 0.9;
            margin-top: 10px;
        }

        .weather-icon {
            font-size: 4em;
            margin: 20px 0;
            filter: drop-shadow(0 5px 15px rgba(0,0,0,0.2));
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .detail-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.3s ease;
        }

        .detail-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .detail-icon {
            font-size: 1.5em;
            margin-bottom: 8px;
            opacity: 0.9;
        }

        .detail-label {
            color: rgba(255,255,255,0.6);
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .detail-value {
            color: white;
            font-size: 1.3em;
            font-weight: 600;
        }

        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8em;
            margin-top: 10px;
            backdrop-filter: blur(10px);
        }

        /* Responsive */
        @media (max-width: 480px) {
            .glass-card {
                padding: 25px;
            }
            
            .temp {
                font-size: 5em;
            }
            
            h1 {
                font-size: 1.6em;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <div class="header">
                <div class="logo">☁️</div>
                <h1>Weather Vibes</h1>
                <div class="subtitle">Check the forecast, stay fresh ✨</div>
            </div>

            <div class="search-container">
                <input type="text" id="city" class="search-box" placeholder="Enter city (e.g., Lahore , Karachi etc)" autocomplete="off">
                <button class="search-btn" onclick="getWeather()">🔍</button>
            </div>

            <button class="btn-glow" onclick="getWeather()">Get Weather Vibes</button>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <span>Finding vibes...</span>
            </div>

            <div class="error" id="error"></div>

            <div class="result" id="result">
                <div class="weather-main">
                    <div class="city-name" id="city-name"></div>
                    <div class="country" id="country"></div>
                    
                    <div class="weather-icon" id="weather-icon">🌤️</div>
                    
                    <div class="temp-container">
                        <div class="temp" id="temp"></div>
                        <span class="temp-unit">°C</span>
                    </div>
                    
                    <div class="weather-desc" id="weather-desc"></div>
                    <span class="badge" id="feels-like-badge"></span>
                </div>

                <div class="details-grid">
                    <div class="detail-card">
                        <div class="detail-icon">💨</div>
                        <div class="detail-label">Wind Speed</div>
                        <div class="detail-value" id="wind"></div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-icon">💧</div>
                        <div class="detail-label">Humidity</div>
                        <div class="detail-value" id="humidity"></div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-icon">🌡️</div>
                        <div class="detail-label">Feels Like</div>
                        <div class="detail-value" id="feels"></div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-icon">📊</div>
                        <div class="detail-label">Pressure</div>
                        <div class="detail-value" id="pressure"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Weather icon mapping based on condition text
        function getWeatherIcon(condition) {
            const text = condition.toLowerCase();
            if (text.includes('sun') || text.includes('clear')) return '☀️';
            if (text.includes('cloud')) return '☁️';
            if (text.includes('rain') || text.includes('drizzle')) return '🌧️';
            if (text.includes('thunder') || text.includes('storm')) return '⛈️';
            if (text.includes('snow')) return '❄️';
            if (text.includes('mist') || text.includes('fog')) return '🌫️';
            return '🌤️';
        }

        async function getWeather() {
            const city = document.getElementById("city").value.trim();
            if (!city) {
                showError("Yo, enter a city name first! 🏙️");
                return;
            }

            document.getElementById("loading").style.display = "block";
            document.getElementById("error").style.display = "none";
            document.getElementById("result").style.display = "none";

            try {
                const r = await fetch("/weather", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({city: city})
                });
                const data = await r.json();

                document.getElementById("loading").style.display = "none";

                if (data.error) {
                    showError(data.error + " 😅");
                    return;
                }

                // Update UI with animation
                document.getElementById("city-name").textContent = data.city;
                document.getElementById("country").textContent = data.country;
                document.getElementById("temp").textContent = Math.round(data.temp);
                document.getElementById("weather-desc").textContent = data.weather;
                document.getElementById("feels-like-badge").textContent = `Feels like ${Math.round(data.feels)}°C`;
                
                // Set weather icon based on condition
                document.getElementById("weather-icon").textContent = getWeatherIcon(data.weather);
                
                // Update details
                document.getElementById("wind").textContent = data.wind + " km/h";
                document.getElementById("humidity").textContent = data.humidity + "%";
                document.getElementById("feels").textContent = Math.round(data.feels) + "°C";
                document.getElementById("pressure").textContent = data.pressure + " hPa";

                document.getElementById("result").style.display = "block";
                
                // Re-trigger animation
                const result = document.getElementById("result");
                result.style.animation = 'none';
                setTimeout(() => result.style.animation = 'slideUp 0.5s ease-out', 10);

            } catch (e) {
                document.getElementById("loading").style.display = "none";
                showError("Connection issues, try again! 📡❌");
            }
        }

        function showError(msg) {
            const errorDiv = document.getElementById("error");
            errorDiv.textContent = msg;
            errorDiv.style.display = "block";
        }

        // Enter key support
        document.getElementById("city").addEventListener("keypress", function(e) {
            if (e.key === "Enter") getWeather();
        });

        // Focus on input on load
        document.getElementById("city").focus();
    </script>
</body>
</html>